server {
	listen 80;
	listen 443 ssl;
	server_name localhost 127.0.0.1 172.17.0.2;

	ssl_certificate /etc/nginx/ssl/default.crt;
	ssl_certificate_key /etc/nginx/ssl/default.key;

	root /var/www/html;
	index index.php index.html index.htm;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
	
	location ~ \.php$ {
		try_files $uri =404;
		include /etc/nginx/fastcgi_params;
		fastcgi_read_timeout 3600s;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		fastcgi_index index.php;
	}

	error_page 404 /404/404.html;
}